<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload_edit_attendance"
        android:icon="@drawable/ic_baseline_upload_24"
        android:title="@string/upload"
        app:showAsAction="always" />

</menu>