<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.bpitindia.ac.in</domain>
        <domain includeSubdomains="true">[2402:3a80:438b:ac1:4318:627:8daf:c86b]</domain>
    </domain-config>
</network-security-config>
