<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#CF327B"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        tools:text="Dr. Achal Kaushik" />

    <TextView
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/material_on_primary_emphasis_medium"
        tools:text="achalkaushik@bpitindia.edu.in" />

    <TextView
        android:id="@+id/header_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/material_on_primary_emphasis_medium"
        tools:text="+91 9999999999" />


</LinearLayout>