<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="16dp"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/info_bg"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Database Management Systems" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                tools:text="2nd Year" />

            <TextView
                android:id="@+id/branch_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                tools:text="CSE-B" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/theory_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/primary"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="Theory" />

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/primary"
                android:paddingHorizontal="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="G1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="@string/optionIcon"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="36sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>







